@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    @apply bg-black;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-green-400 to-emerald-600;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-green-500 to-emerald-600 text-white px-8 py-3 rounded-lg 
           flex items-center space-x-2 hover:from-green-600 hover:to-emerald-700 
           transition-all duration-300 shadow-lg shadow-green-500/20
           hover:scale-105 hover:shadow-xl hover:shadow-green-500/30;
  }
  
  .feature-card {
    @apply bg-gray-900 p-8 rounded-2xl border border-gray-800 
           hover:border-green-500/30 transition-all duration-500
           hover:shadow-lg hover:shadow-green-500/10
           hover:scale-105 hover:-translate-y-1;
  }

  .tech-pill {
    @apply bg-gray-900 px-4 py-2 rounded-full border border-gray-800
           hover:border-green-500/30 transition-all duration-300
           hover:scale-105 cursor-default;
  }

  .floating-animation {
    animation: floating 3s ease-in-out infinite;
  }

  .pulse-animation {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .slide-in {
    animation: slideIn 0.5s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}